{
  "ConnectionStrings": {
    "AdBulletinConnection": "Host=localhost;Port=5432;Database=ad-bulletin-db;Username=postgres;Password=Pedro123*;SearchPath=main"
  },
  "ExternalServices": {
    "Email": {
      "Providers": {
        "Gmail": {
          "Host": "smtp.gmail.com",
          "Port": 587,
          "NoReplyEmailFrom": "no-reply@lirmi.com",
          "NameFrom": "WisDells-Bulletin",
          "Username": "adbulletinwisd@gmail.com",
          "PasswordKey": "dknyarvjqublvldj"
        }
      }
    }
  }
}